# amqp-tutorial

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
amqp-consumer/: build.gradle
amqp-consumer/src/main/java/ru/cft/amqp/: AmqpConsumerApplication.java
amqp-consumer/src/main/java/ru/cft/amqp/listener/: NotificationListener.java
amqp-consumer/src/main/resources/: application.yaml
amqp-producer/src/main/java/ru/cft/amqp/: AmqpProducerApplication.java
amqp-producer/src/main/java/ru/cft/amqp/controller/: NotificationController.java
amqp-producer/src/main/resources/: application.yaml
amqp-shared/: build.gradle
amqp-shared/src/main/java/ru/cft/amqp/dto/: NotificationDto.java  NotificationType.java
gradle/wrapper/: gradle-wrapper.properties
rabbit/: definitions.json
